<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/manage_account"
        android:name="com.example.myapplication.ui.manageAccount.ManageAccountFragment"
        android:label="@string/title_manage_account"
        tools:layout="@layout/fragment_manage_account" />

    <fragment
        android:id="@+id/create_account"
        android:name="com.example.myapplication.ui.createAccount.CreateAccountFragment"
        android:label="@string/title_create_account"
        tools:layout="@layout/fragment_create_account" />
</navigation>