<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_diamond_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/manage_account"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/title_manage_account" />

    <item
        android:id="@+id/create_account"
        android:icon="@drawable/baseline_person_add_alt_24"
        android:title="@string/title_create_account" />

</menu>