<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.seminolestate.overdriveluck.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <!-- DO NOT CHANGE THE NAMES THE PROGRAM WILL STOP WORKING!!!!!!-->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.seminolestate.overdriveluck.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="edu.seminolestate.overdriveluck.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_quit" />
    
</navigation>