<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_diamond_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_settings_power_24"
        android:title="@string/title_quit"
        />

</menu>